{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Deveron Reniers",
      "email": "deveron-reniers@hotmail.com"
    }
  ],
  "require": {
    "laravel/framework": "5.0.30"
  }
}
